-- Initial reactive-banana-signal.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-banana-signal
version:             0.1.0.0
synopsis:            Reactive banana for system signals
-- description:
homepage:            https://github.com/hololeap/reactive-banana-signal
license:             BSD2
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
